# Employee-Database-Management-System

./: .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/: employer.sql
src/main/java/com/example/login_demo/: CorsConfig.java  Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeSchemaInitializer.java  EmployeeService.java  LoginController.java  LoginDemoApplication.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: addEmployee.html  deleteEmployee.html  dummy.css  dummy.js  home.html  index.html  success.html  updateEmployee.html  viewEmployee.html
